{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/Dev/Lang/CXX/mingw64-posix-seh-12.2.0/bin/gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}